# bot-classic

./: README.MD
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/in/planckstudio/bot/classic/: MainActivity.kt
android/app/src/main/java/in/planckstudio/bot/classic/adapter/youtube/: DownloadAdapter.kt
android/app/src/main/java/in/planckstudio/bot/classic/helper/: MuxHelper.kt
android/app/src/main/java/in/planckstudio/bot/classic/model/youtube/: DownloadType.kt
android/app/src/main/java/in/planckstudio/bot/classic/ui/: SplashScreen.kt
android/app/src/main/java/in/planckstudio/bot/classic/ui/instagram/: InstagramDownloadActivity.kt  ProfilePictureActivity.kt
android/app/src/main/java/in/planckstudio/bot/classic/ui/youtube/: YoutubeDownloadActivity.kt
android/app/src/main/java/in/planckstudio/bot/classic/util/: Localstorage.kt
android/app/src/main/res/drawable/: gr_ig.xml  gr_yt.xml  sample_white.xml
android/app/src/main/res/drawable-hdpi/: ic_planck.xml
android/app/src/main/res/layout/: activity_instagram_download.xml  activity_main.xml  activity_profile_picture.xml  activity_splash_screen.xml  activity_web_view_helper.xml  activity_youtube_download.xml  card_imageholder.xml  card_youtube_holder.xml  default_header.xml  dialog_preview_holder.xml  item_youtube_download.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
api/: allmedia.php  media.php  profile.php  youtube.php
api/includes/: youtube.class.php
key/: in.planckstudio.in.classic.jks
output/: bot_classic_1.0.0.apk
(+1 files in other folders)
